<html lang="en" dir="ltr">
  <head>
    <!-- Name: Aveline McEntire
         Class and section: CIS-131-W01
         Date: 9/12/2022 !-->
    <!-- Arnold font by Aaron Smith at
    https://fontmeme.com/fonts/aaron-smith-listing/ !-->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Image Swapping</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="Main">

    </div>

    <div id="Container">
    </div>

    <div class="credit">
      <h3>Art by <a href="https://www.artstation.com/artwork/r1Rr5">JC Hernandez</a></h3>
    </div>

    <script type="text/javascript" src="script.js">

    </script>
  </body>
</html>
